================================================================================
GUÍA DE PRUEBA - SISTEMA DE CORRECCIONES MEJORADO
================================================================================

🎯 OBJETIVO DE LA PRUEBA
--------------------------------------------------------------------------------
Verificar que:
1. Los campos de archivos (especialmente certificado_eps_nino) se marquen 
   correctamente con badge "CORREGIR" y resaltado naranja
2. El sistema de 3 intentos funcione correctamente
3. Los emails incluyan el mensaje de advertencia de intentos


📋 PASOS PARA PROBAR
--------------------------------------------------------------------------------

PASO 1: ACCEDER AL PANEL DE REVISIÓN
-------------------------------------
1. Iniciar sesión como Valentina Ramirez:
   - Email: valentinarm124@gmail.com
   - Password: (tu contraseña de madre)

2. Ir a la página de Matrículas

3. Click en botón "Panel de Revisión" (con badge mostrando cantidad)

4. Deberías ver la página dedicada con:
   ✓ Estadísticas arriba (Total, Completos, Sin completar, Corrección)
   ✓ Filtros (Todas, Completas, Sin completar, Corrección)
   ✓ Lista de solicitudes


PASO 2: SOLICITAR CORRECCIÓN DEL CERTIFICADO EPS
-------------------------------------------------
1. Buscar una solicitud completa (por ejemplo, "carlitos" ID 1)

2. Click en botón "Solicitar Corrección"

3. Marcar el checkbox "Certificado EPS" ✓
   (También puedes marcar otros campos para probar)

4. Click "Enviar para Corrección"

5. Verificar mensaje de éxito:
   "Se solicitó corrección de 1 campo(s). El acudiente fue notificado."


PASO 3: VERIFICAR EMAIL ENVIADO
--------------------------------
1. Revisar bandeja de entrada del email del acudiente
   (stivnieto14@gmail.com en este caso)

2. Verificar que el email contiene:
   ✓ Lista de campos a corregir (debe incluir "Certificado EPS")
   ✓ Bloque amarillo "IMPORTANTE - Límite de Intentos"
   ✓ Texto: "Solo tiene 3 intentos para corregir..."
   ✓ Contador: "Intentos usados: 1 de 3"
   ✓ Contador: "Intentos restantes: 2"
   ✓ Advertencia: "Si excede los 3 intentos, deberá solicitar nuevamente"
   ✓ Botón "Corregir Formulario" con link


PASO 4: ABRIR FORMULARIO DE CORRECCIÓN
---------------------------------------
1. Click en el botón "Corregir Formulario" del email

2. El formulario debe mostrar:
   ✓ Sección "Documentos Requeridos"
   ✓ Campo "Certificado EPS" con badge naranja "CORREGIR"
   ✓ Borde naranja alrededor del campo
   ✓ Fondo amarillo claro
   ✓ ANIMACIÓN DE PULSO visible (el campo parpadea sutilmente)

3. Verificar que otros campos SIN corrección están normales (sin badge)


PASO 5: PROBAR SEGUNDA CORRECCIÓN
----------------------------------
1. Volver al Panel de Revisión

2. Buscar la misma solicitud (ahora debe estar en estado "corrección")

3. Click "Solicitar Corrección" nuevamente

4. Marcar otros campos (por ejemplo, "Foto del niño", "Carnet de vacunación")

5. Enviar para corrección

6. Verificar nuevo email:
   ✓ Contador: "Intentos usados: 2 de 3"
   ✓ Contador: "Intentos restantes: 1"


PASO 6: PROBAR TERCERA CORRECCIÓN (ÚLTIMA)
-------------------------------------------
1. Repetir proceso una vez más

2. Verificar email:
   ✓ Contador: "Intentos usados: 3 de 3"
   ✓ Contador: "Intentos restantes: 0"
   ✓ Mensaje de advertencia más crítico


PASO 7: PROBAR LÍMITE DE INTENTOS
----------------------------------
1. Intentar solicitar corrección por CUARTA vez

2. Verificar que aparece mensaje de error:
   "Esta solicitud ya excedió el límite de 3 intentos de corrección.
    El acudiente debe enviar una nueva solicitud."

3. El sistema NO debe permitir más correcciones


📊 VERIFICAR CON SCRIPTS
--------------------------------------------------------------------------------

1. Ver estado de todas las solicitudes:
   python verificar_correcciones.py

   Deberías ver:
   - Solicitud ID con intentos incrementados
   - Campos marcados para corrección
   - Intentos restantes

2. Ver demostración visual:
   python demo_correcciones.py

   Muestra una vista previa de:
   - Contador de intentos con barra visual
   - Campos marcados
   - Preview del email
   - Preview del formulario


🐛 TROUBLESHOOTING
--------------------------------------------------------------------------------

PROBLEMA: El campo no se resalta en naranja
SOLUCIÓN: Verificar que el campo esté en la lista campos_corregir
          python verificar_correcciones.py

PROBLEMA: No aparece el badge "CORREGIR"
SOLUCIÓN: Limpiar caché del navegador (Ctrl+Shift+R)

PROBLEMA: Email no incluye mensaje de intentos
SOLUCIÓN: Verificar que la vista devolver_correccion_matricula 
          esté pasando intentos_usados e intentos_restantes al contexto

PROBLEMA: No se incrementa el contador
SOLUCIÓN: Verificar que la migración se aplicó correctamente
          python manage.py showmigrations core
          (debe mostrar [X] 0025_solicitudmatriculacion_intentos_correccion)


✅ CHECKLIST DE VERIFICACIÓN
--------------------------------------------------------------------------------
□ Badge "CORREGIR" aparece en campos de archivos marcados
□ Campos de archivos tienen borde naranja cuando están en corrección
□ Animación de pulso visible en campos marcados
□ Email incluye bloque "IMPORTANTE - Límite de Intentos"
□ Email muestra contador "X de 3 intentos"
□ Contador se incrementa con cada corrección
□ Sistema bloquea correcciones después del 3er intento
□ Mensaje de error claro cuando se excede el límite
□ Formulario público muestra correctamente los campos marcados
□ Todos los tipos de archivos funcionan (foto, carnet, eps, registro, cedula, sisben)


📧 EMAILS DE PRUEBA
--------------------------------------------------------------------------------
Acudientes disponibles para pruebas:
- stivnieto14@gmail.com (tiene varias solicitudes)
- valentinarm124@gmail.com (tiene 1 solicitud)


🔄 RESETEAR PRUEBAS
--------------------------------------------------------------------------------
Para resetear contador de intentos de una solicitud:

python manage.py shell

>>> from core.models import SolicitudMatriculacion
>>> sol = SolicitudMatriculacion.objects.get(id=6)
>>> sol.intentos_correccion = 0
>>> sol.save()
>>> exit()


================================================================================
FIN DE LA GUÍA
================================================================================
