{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICBF Conecta - Dashboard Madre Comunitaria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.org/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f5f1fa 0%, #e8dff5 100%);
      min-height: 100vh;
    }

    /* HEADER */
    header {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 3px solid #c995d9;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(4px);
    }

    header img {
      height: 55px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
      margin: 0;
    }

    nav ul li a, nav ul li button {
      text-decoration: none;
      color: #9B59B6;
      font-weight: 600;
      font-size: 15px;
      padding: 8px 14px;
      border-radius: 6px;
      transition: all 0.3s ease;
      background: none;
      border: none;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
    }

    nav ul li a:hover, nav ul li button:hover {
      background-color: #f0d9f5;
      color: #7a3eb1;
    }

    nav ul .dropdown { position: relative; }
    nav ul .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.98);
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
      z-index: 1;
      border-radius: 8px;
      padding: 8px 0;
    }
    nav ul .dropdown-content a { 
      color: #9B59B6; 
      padding: 12px 16px; 
      text-decoration: none; 
      display: block; 
      transition: 0.2s;
    }
    nav ul .dropdown-content a:hover { 
      background-color: #f0d9f5; 
      color: #7a3eb1;
    }
    nav ul .dropdown:hover .dropdown-content { display: block; }

    /* CONTENEDOR PRINCIPAL */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 25px;
    }

    .welcome-section {
      background: linear-gradient(135deg, #9B59B6 0%, #c995d9 100%);
      color: white;
      padding: 25px 30px;
      border-radius: 12px;
      margin-bottom: 25px;
      box-shadow: 0 4px 12px rgba(155, 89, 182, 0.2);
    }

    .welcome-section h1 {
      margin: 0 0 10px 0;
      font-size: 28px;
    }

    .welcome-section p {
      margin: 5px 0;
      font-size: 15px;
      opacity: 0.95;
    }

    /* GRID LAYOUT */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      border-top: 4px solid #9B59B6;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    .card h2 {
      color: #7a3eb1;
      margin: 0 0 15px 0;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card h2 i {
      font-size: 20px;
    }

    /* CAPACIDAD CARD */
    .capacidad-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .capacidad-info {
      flex: 1;
    }

    .capacidad-numero {
      font-size: 36px;
      font-weight: bold;
      color: #9B59B6;
      margin: 10px 0;
    }

    .capacidad-texto {
      font-size: 14px;
      color: #666;
    }

    .capacidad-progress {
      width: 100%;
      height: 12px;
      background-color: #e8dff5;
      border-radius: 10px;
      margin: 15px 0;
      overflow: hidden;
    }

    .capacidad-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #9B59B6 0%, #c995d9 100%);
      width: 53%;
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    .capacidad-stats {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      font-size: 13px;
    }

    .stat-item {
      flex: 1;
      text-align: center;
      padding: 10px;
      background: #f5f1fa;
      border-radius: 8px;
    }

    .stat-numero {
      font-weight: bold;
      color: #9B59B6;
      font-size: 20px;
    }

    .stat-label {
      color: #888;
      font-size: 12px;
    }

    /* CHART CARD */
    .chart-container {
      position: relative;
      height: 300px;
      margin-top: 15px;
    }

    /* ASISTENCIA TABLE */
    .asistencia-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    .asistencia-table thead {
      background-color: #f5f1fa;
    }

    .asistencia-table th {
      padding: 12px;
      text-align: left;
      color: #7a3eb1;
      font-weight: 600;
      border-bottom: 2px solid #e8dff5;
    }

    .asistencia-table td {
      padding: 12px;
      border-bottom: 1px solid #e8dff5;
    }

    .asistencia-table tbody tr:hover {
      background-color: #faf8fc;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge-alerta {
      background-color: #ffe5e5;
      color: #d32f2f;
    }

    .badge-normal {
      background-color: #e8f5e9;
      color: #388e3c;
    }

    /* PLANEACI√ìN CARD */
    .planeacion-semana {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      margin-top: 15px;
    }

    .dia-planeacion {
      text-align: center;
      padding: 12px 8px;
      border-radius: 8px;
      font-size: 12px;
      background-color: #f5f1fa;
      border: 2px solid #e8dff5;
      transition: all 0.3s ease;
    }

    .dia-planeacion.completado {
      background-color: #c8e6c9;
      border-color: #81c784;
      color: #2e7d32;
      font-weight: 600;
    }

    .dia-planeacion.faltante {
      background-color: #ffcdd2;
      border-color: #ef9a9a;
      color: #c62828;
      font-weight: 600;
    }

    .dia-planeacion.hoy {
      border-color: #9B59B6;
      border-width: 3px;
      background-color: #f3e5f5;
    }

    .dia-nombre {
      font-size: 11px;
      color: #888;
      margin-top: 4px;
    }

    /* RESUMEN PLANEACI√ìN HOY */
    .planeacion-hoy {
      background: linear-gradient(135deg, #f3e5f5 0%, #fce4ec 100%);
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #9B59B6;
      margin-bottom: 15px;
    }

    .planeacion-hoy h3 {
      margin: 0 0 10px 0;
      color: #7a3eb1;
      font-size: 15px;
    }

    .planeacion-hoy-content {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
    }

    /* ALERTA JUSTIFICACI√ìN */
    .alerta-justificacion {
      background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #f57c00;
      margin-bottom: 15px;
      display: flex;
      gap: 12px;
      align-items: flex-start;
    }

    .alerta-justificacion i {
      color: #f57c00;
      font-size: 20px;
      margin-top: 2px;
    }

    .alerta-texto h3 {
      margin: 0 0 5px 0;
      color: #e65100;
      font-size: 15px;
    }

    .alerta-texto p {
      margin: 0;
      color: #bf6700;
      font-size: 13px;
    }

    /* ACCIONES R√ÅPIDAS */
    .acciones-rapidas {
      display: flex;
      gap: 12px;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .btn-primario {
      background-color: #9B59B6;
      color: white;
    }

    .btn-primario:hover {
      background-color: #8e44ad;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(155, 89, 182, 0.3);
    }

    .btn-secundario {
      background-color: #f3c1e5;
      color: #5e3370;
    }

    .btn-secundario:hover {
      background-color: #e8a9d6;
      transform: translateY(-2px);
    }

    /* WIDE CARDS */
    .card-wide {
      grid-column: span 2;
    }

    @media (max-width: 1024px) {
      .card-wide {
        grid-column: span 1;
      }

      .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      nav ul {
        gap: 10px;
        font-size: 13px;
      }

      .welcome-section {
        padding: 15px 20px;
      }

      .welcome-section h1 {
        font-size: 22px;
      }

      .planeacion-semana {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img src="{% static 'img/logoSinFondo.png' %}" alt="Logo ICBF Conecta" />
    <nav>
      <ul>
        <li><a href="{% url 'listar_ninos' %}"><i class="fas fa-user-graduate"></i> Matr√≠culas</a></li>
        <li><a href="{% url 'planeaciones:lista_planeaciones' %}"><i class="fas fa-book"></i> Planeaciones</a></li>
        <li><a href="{% url 'gestion_ninos' %}"><i class="fas fa-child"></i> Gesti√≥n De Ni√±os</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)"><i class="fas fa-cog"></i> Ajustes</a>
          <div class="dropdown-content">
            <a href="{% url 'editar_perfil' %}"><i class="fa-solid fa-user-pen"></i> Editar Perfil</a>
            <a href="{% url 'cambiar_contrasena' %}"><i class="fa-solid fa-key"></i> Cambiar Contrase√±a</a>
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit"><i class="fas fa-sign-out-alt"></i> Cerrar sesi√≥n</button>
            </form>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="container">

    <!-- SECCI√ìN DE BIENVENIDA -->
    <div class="welcome-section">
      <h1><i class="fas fa-home"></i> Bienvenida, Mar√≠a Alejandra</h1>
      <p><strong>Hogar Comunitario:</strong> Casa de los Angelitos - Barrio Centro</p>
      <p><strong>Fecha:</strong> 26 de Noviembre de 2025 | <strong>Hora:</strong> 08:30 AM</p>
    </div>

    <!-- GRID PRINCIPAL -->
    <div class="dashboard-grid">

      <!-- CARD 1: CAPACIDAD DE NI√ëOS -->
      <div class="card card-wide">
        <h2><i class="fas fa-child"></i> Capacidad del Hogar</h2>
        
        <div class="capacidad-content">
          <div class="capacidad-info">
            <div class="capacidad-numero">8 / 15</div>
            <p class="capacidad-texto">Ni√±os activos matriculados</p>
            <div class="capacidad-progress">
              <div class="capacidad-progress-bar"></div>
            </div>
            <p class="capacidad-texto" style="margin-top: 5px; color: #9B59B6; font-weight: 600;">53% de capacidad utilizada</p>
          </div>
        </div>

        <div class="capacidad-stats">
          <div class="stat-item">
            <div class="stat-numero">8</div>
            <div class="stat-label">Activos</div>
          </div>
          <div class="stat-item">
            <div class="stat-numero">7</div>
            <div class="stat-label">Disponibles</div>
          </div>
          <div class="stat-item">
            <div class="stat-numero">2</div>
            <div class="stat-label">Inactivos</div>
          </div>
        </div>

        <div class="acciones-rapidas">
          <a href="{% url 'matricular_nino' %}" class="btn btn-primario">
            <i class="fas fa-user-plus"></i> Matricular Ni√±o
          </a>
          <a href="{% url 'listar_ninos' %}" class="btn btn-secundario">
            <i class="fas fa-list"></i> Ver Matr√≠culas
          </a>
        </div>
      </div>

      <!-- CARD 2: RESUMEN PLANEACI√ìN HOY -->
      <div class="card">
        <h2><i class="fas fa-calendar-day"></i> Hoy 26 de Noviembre</h2>
        
        <div class="planeacion-hoy">
          <h3>‚úì Planeaci√≥n Cargada</h3>
          <div class="planeacion-hoy-content">
            <strong>Tema:</strong> "Explorando Colores y Formas"<br>
            <strong>Hora inicio:</strong> 09:00 AM<br>
            <strong>Hora fin:</strong> 11:30 AM<br>
            <strong>Actividad:</strong> Manualidades y juego libre
          </div>
        </div>

        <div class="acciones-rapidas">
          <a href="{% url 'planeaciones:lista_planeaciones' %}" class="btn btn-primario" style="flex: 1;">
            <i class="fas fa-edit"></i> Ver Planeaci√≥n
          </a>
        </div>
      </div>

      <!-- CARD 3: PLANEACIONES SEMANA -->
      <div class="card card-wide">
        <h2><i class="fas fa-calendar-week"></i> Planeaciones de la Semana</h2>
        
        <div class="planeacion-semana">
          <div class="dia-planeacion completado">
            <i class="fas fa-check-circle"></i><br>
            Lun 23<br>
            <div class="dia-nombre">Completado</div>
          </div>
          <div class="dia-planeacion completado">
            <i class="fas fa-check-circle"></i><br>
            Mar 24<br>
            <div class="dia-nombre">Completado</div>
          </div>
          <div class="dia-planeacion completado">
            <i class="fas fa-check-circle"></i><br>
            Mi√© 25<br>
            <div class="dia-nombre">Completado</div>
          </div>
          <div class="dia-planeacion hoy">
            <i class="fas fa-star"></i><br>
            Jue 26<br>
            <div class="dia-nombre">Hoy</div>
          </div>
          <div class="dia-planeacion faltante">
            <i class="fas fa-exclamation-circle"></i><br>
            Vie 27<br>
            <div class="dia-nombre">Faltante</div>
          </div>
          <div class="dia-planeacion faltante">
            <i class="fas fa-exclamation-circle"></i><br>
            Sab 28<br>
            <div class="dia-nombre">Faltante</div>
          </div>
          <div class="dia-planeacion faltante">
            <i class="fas fa-exclamation-circle"></i><br>
            Dom 29<br>
            <div class="dia-nombre">Faltante</div>
          </div>
        </div>

        <div class="alerta-justificacion" style="margin-top: 15px;">
          <i class="fas fa-exclamation-triangle"></i>
          <div class="alerta-texto">
            <h3>‚ö†Ô∏è Pendientes Detectados</h3>
            <p>Te faltan 3 planeaciones para completar la semana. Por favor, carga las planeaciones para los d√≠as viernes, s√°bado y domingo.</p>
          </div>
        </div>
      </div>

      <!-- CARD 4: ASISTENCIA NI√ëOS -->
      <div class="card card-wide">
        <h2><i class="fas fa-clipboard-list"></i> Asistencia de Ni√±os (√öltimas 4 Semanas)</h2>
        
        <table class="asistencia-table">
          <thead>
            <tr>
              <th>Nombre del Ni√±o</th>
              <th>Faltas</th>
              <th>Asistencia %</th>
              <th>Estado</th>
              <th>Acci√≥n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan Rodr√≠guez</td>
              <td>8</td>
              <td>60%</td>
              <td><span class="badge badge-alerta">‚ö†Ô∏è Alto riesgo</span></td>
              <td><button class="btn" style="background: #ffc107; color: black; padding: 5px 10px; font-size: 12px;">Solicitar Justificaci√≥n</button></td>
            </tr>
            <tr>
              <td>Mar√≠a Garc√≠a</td>
              <td>5</td>
              <td>75%</td>
              <td><span class="badge badge-alerta">Advertencia</span></td>
              <td><button class="btn" style="background: #ffc107; color: black; padding: 5px 10px; font-size: 12px;">Recordar</button></td>
            </tr>
            <tr>
              <td>Carlos L√≥pez</td>
              <td>2</td>
              <td>90%</td>
              <td><span class="badge badge-normal">Normal</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Ana Mart√≠nez</td>
              <td>0</td>
              <td>100%</td>
              <td><span class="badge badge-normal">Excelente</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Felipe S√°nchez</td>
              <td>6</td>
              <td>70%</td>
              <td><span class="badge badge-alerta">Advertencia</span></td>
              <td><button class="btn" style="background: #ffc107; color: black; padding: 5px 10px; font-size: 12px;">Recordar</button></td>
            </tr>
            <tr>
              <td>Daniela Ruiz</td>
              <td>3</td>
              <td>85%</td>
              <td><span class="badge badge-normal">Normal</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Sof√≠a Morales</td>
              <td>1</td>
              <td>95%</td>
              <td><span class="badge badge-normal">Normal</span></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Andr√©s Pe√±a</td>
              <td>7</td>
              <td>65%</td>
              <td><span class="badge badge-alerta">‚ö†Ô∏è Alto riesgo</span></td>
              <td><button class="btn" style="background: #ffc107; color: black; padding: 5px 10px; font-size: 12px;">Solicitar Justificaci√≥n</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- CARD 5: ESTAD√çSTICAS DE ASISTENCIA -->
      <div class="card card-wide">
        <h2><i class="fas fa-chart-bar"></i> An√°lisis de Asistencia General</h2>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
          <!-- Gr√°fica Izquierda -->
          <div>
            <h3 style="color: #7a3eb1; margin-top: 0; font-size: 15px;">Promedio de Faltas por Ni√±o</h3>
            <div class="chart-container">
              <canvas id="chartFaltas"></canvas>
            </div>
          </div>

          <!-- Estad√≠sticas Derecha -->
          <div>
            <h3 style="color: #7a3eb1; margin-top: 0; font-size: 15px;">Resumen General</h3>
            <div style="margin-top: 20px;">
              <div class="stat-item" style="margin-bottom: 12px;">
                <div class="stat-numero" style="color: #d32f2f;">4.25</div>
                <div class="stat-label">Promedio de faltas por ni√±o</div>
              </div>
              <div class="stat-item" style="margin-bottom: 12px;">
                <div class="stat-numero" style="color: #f57c00;">34</div>
                <div class="stat-label">Total de faltas (√∫ltimas 4 sem)</div>
              </div>
              <div class="stat-item" style="margin-bottom: 12px;">
                <div class="stat-numero" style="color: #388e3c;">81%</div>
                <div class="stat-label">Asistencia promedio hogar</div>
              </div>
              <div class="stat-item">
                <div class="stat-numero" style="color: #d32f2f;">2</div>
                <div class="stat-label">Ni√±os requieren atenci√≥n</div>
              </div>
            </div>
          </div>
        </div>

        <div class="alerta-justificacion" style="margin-top: 20px;">
          <i class="fas fa-clipboard-check"></i>
          <div class="alerta-texto">
            <h3>üìã Recordatorio Importante</h3>
            <p>Existen 2 ni√±os (Juan Rodr√≠guez y Andr√©s Pe√±a) con m√°s de 7 faltas en las √∫ltimas 4 semanas. Por favor, solicita justificaci√≥n de inasistencia a los padres y registra el motivo en el sistema.</p>
          </div>
        </div>
      </div>

      <!-- CARD 6: ACCIONES PENDIENTES -->
      <div class="card">
        <h2><i class="fas fa-tasks"></i> Acciones Pendientes</h2>
        
        <div style="margin-top: 15px;">
          <div style="padding: 12px; background: #fff3e0; border-radius: 8px; margin-bottom: 12px; border-left: 3px solid #f57c00;">
            <strong style="color: #e65100;">Planeaciones Pendientes:</strong>
            <p style="margin: 5px 0 0 0; color: #bf6700;">3 planeaciones faltantes (Vie, Sab, Dom)</p>
          </div>
          
          <div style="padding: 12px; background: #ffe5e5; border-radius: 8px; margin-bottom: 12px; border-left: 3px solid #d32f2f;">
            <strong style="color: #c62828;">Justificaciones Requeridas:</strong>
            <p style="margin: 5px 0 0 0; color: #d32f2f;">2 ni√±os requieren documentaci√≥n</p>
          </div>
          
          <div style="padding: 12px; background: #e3f2fd; border-radius: 8px; border-left: 3px solid #1976d2;">
            <strong style="color: #0d47a1;">Registro de Asistencia:</strong>
            <p style="margin: 5px 0 0 0; color: #1565c0;">Actualizar para hoy (26 de nov)</p>
          </div>
        </div>

        <div class="acciones-rapidas" style="margin-top: 15px;">
          <a href="{% url 'asistencia_form' %}" class="btn btn-primario" style="flex: 1;">
            <i class="fas fa-check"></i> Registrar Asistencia
          </a>
        </div>
      </div>

    </div>

  </div>

  <!-- SCRIPT PARA GR√ÅFICAS -->
  <script>
    // Gr√°fica de Faltas por Ni√±o
    const ctx = document.getElementById('chartFaltas').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Juan', 'Mar√≠a', 'Carlos', 'Ana', 'Felipe', 'Daniela', 'Sof√≠a', 'Andr√©s'],
        datasets: [{
          label: 'Faltas (√∫ltimas 4 semanas)',
          data: [8, 5, 2, 0, 6, 3, 1, 7],
          backgroundColor: [
            '#d32f2f',
            '#f57c00',
            '#388e3c',
            '#388e3c',
            '#f57c00',
            '#388e3c',
            '#388e3c',
            '#d32f2f'
          ],
          borderRadius: 6,
          borderSkipped: false
        }]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          x: {
            beginAtZero: true,
            ticks: {
              stepSize: 2
            }
          }
        }
      }
    });
  </script>

</body>
</html>
